{
  "name": "Archive",
  "short_name": "Archive",
  "description": "Privacy-first dashboard for your ChatGPT archive",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f5f6f7",
  "theme_color": "#f5f6f7",
  "icons": [
    {
      "src": "./icons/archive-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/archive-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
